<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 | Linkel Cards</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --blue: #007bff;
      --blue-dark: #0056b3;
      --black: #000;
      --white: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--white);
      color: var(--black);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .container {
      max-width: 540px;
      width: 100%;
      background: var(--white);
      padding: 50px 30px;
      border-radius: 18px;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
      border-top: 4px solid var(--blue);
    }

    h1 {
      font-size: 6rem;
      font-weight: 700;
      color: var(--blue);
      margin-bottom: 10px;
      text-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: var(--black);
    }

    p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 25px;
    }

    .explain {
      font-size: 0.95rem;
      color: #777;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      background: linear-gradient(135deg, var(--blue), var(--blue-dark));
      color: var(--white);
      padding: 12px 32px;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
      margin-bottom: 20px;
    }

    .button:hover {
      transform: scale(1.05);
      background: linear-gradient(135deg, var(--blue-dark), var(--blue));
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .links a {
      font-size: 0.9rem;
      color: var(--blue);
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border 0.2s;
    }

    .links a:hover {
      border-bottom: 1px solid var(--blue);
    }

    footer {
      margin-top: 40px;
      font-size: 0.85rem;
      color: #aaa;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 1.4rem;
      }
      .links {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>404</h1>
    <h2>Oops! Page Not Found</h2>
    <p>This page doesn’t seem to exist.</p>

    <div class="explain">
      It might have been removed, renamed, or the link you followed may be broken.<br>
      But don't worry — we're here to help you find your way back.
    </div>

    <a href="https://linkelcards.com" class="button">Return to Homepage</a>

    <div class="links">
      <a href="https://linkelcards.com/#contact">Contact Support</a>
    </div>

    <footer>&copy; 2025 Linkel Cards. All rights reserved.</footer>
  </div>

</body>
</html>
