<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thank You!</title>
  <style>
    /* Reset & base */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #111;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      font-weight: 700;
    }
    p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      color: #222;
    }
    a {
      display: inline-block;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      background: #007bff; /* Linkelcards blue */
      border-radius: 30px;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0,123,255,0.3);
      transition: background-color 0.3s ease;
    }
    a:hover,
    a:focus {
      background: #0056b3;
      box-shadow: 0 6px 15px rgba(0,86,179,0.5);
    }
    @media (max-width: 480px) {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
      a {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <h1>Thank you!</h1>
  <p>Your message has been successfully received.<br />We will get back to you shortly.</p>
  <a href="/">Back to Home</a>
</body>
</html>
