<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nahla Succar | C. Psychologist ~CBT - DBT~</title>
  <meta name="description" content="Your digital business card. Connect instantly with NFC technology."/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link rel="icon" href="wmremove-transformed.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
      color: #2d3436;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      max-width: 450px;
      width: 100%;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .profile {
      margin-bottom: 25px;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
      transition: transform 0.3s ease;
    }

    .profile-img:hover {
      transform: scale(1.05);
    }

    .profile h1 {
      font-size: 28px;
      font-weight: 700;
      color: #2d3436;
      margin-bottom: 5px;
    }

    .profile p {
      color: #636e72;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .tagline {
      font-weight: 500;
      color: #0984e3;
      margin-top: 5px;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 25px;
    }

    .link {
      background: white;
      color: #2d3436;
      padding: 15px 20px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      border-left: 4px solid;
    }

    .link:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    .link i {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    .whatsapp { border-color: #25D366; color: #25D366; }
    .email { border-color: #BB001B; color: #BB001B; }
    .book { border-color: #000000; color: #000000; }
    .instagram { border-color: #E1306C; color: #E1306C; }
    .facebook { border-color: #1877F2; color: #1877F2; }
    .phone { border-color: #2ecc71; color: #2ecc71; }

    .footer {
      color: #636e72;
      font-size: 14px;
      margin-top: 20px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 15px 0;
    }

    .social-icons a {
      color: #636e72;
      font-size: 18px;
      transition: all 0.3s ease;
    }

    .social-icons a:hover {
      color: #0984e3;
      transform: translateY(-2px);
    }

    .copyright {
      margin-top: 10px;
      font-size: 12px;
    }

    .copyright strong {
      color: #2d3436;
    }

    @media (max-width: 480px) {
      .container {
        padding: 20px;
        border-radius: 15px;
      }

      .profile-img {
        width: 100px;
        height: 100px;
      }

      .profile h1 {
        font-size: 24px;
      }

      .link {
        padding: 12px 15px;
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="Nahla.png" alt="Nahla Image" class="profile-img">
      <h1>Nahla Succar</h1>
      <p>C. Psychologist ~CBT - DBT~</p>
      <p class="tagline"  >You have the right to speak.</p>
    </div>
    <div class="links">
      <a href="https://wa.me/0096103621002" class="link whatsapp" target="_blank" rel="noopener">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      <a href="https://instagram.com/nahla.psychotherapist" class="link instagram" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i> Follow Us
      </a>
      <a href="https://facebook.com/yourpage" class="link facebook" target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i> Facebook
      </a>
      <a href="mailto:msnahla34@gmail.com" class="link email">
        <i class="fas fa-envelope"></i> Gmail
      </a>
      <a href="tel:+96103621002" class="link phone">
        <i class="fas fa-phone-alt"></i> Call Now
      </a>
    </div>
    <div class="footer">
      <p>Nahla Succar.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </div>
      <p class="copyright">© 2025 <strong>Nahla</strong>. All Rights Reserved.</p>
    </div>
  </div>
</body>
</html>
