<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wish Money | AS Junior</title>
  <link rel="icon" href="logo..png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
      color: #2d3436;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .card {
      background: #fff;
      border-radius: 20px;
      padding: 50px 30px;
      box-shadow: 0 20px 45px rgba(0, 0, 0, 0.1);
      max-width: 420px;
      width: 90%;
      animation: fadeIn 0.6s ease-in-out;
      position: relative;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 6px;
      width: 100%;
      background: #B82025;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .wish-logo {
      width: 65px;
      height: 65px;
      margin-bottom: 20px;
      object-fit: contain;
      border-radius: 12px;
    }

    h1 {
      font-size: 28px;
      color: #B82025;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 8px;
      color: #636e72;
    }

    .money-number {
      font-size: 26px;
      font-weight: 600;
      color: #0984e3;
      background: #f1f2f6;
      padding: 12px 20px;
      border-radius: 14px;
      display: inline-block;
      margin-top: 10px;
      letter-spacing: 1px;
    }

    .back-button {
      margin-top: 30px;
      display: inline-block;
      color: #fff;
      background: #B82025;
      padding: 12px 22px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .back-button:hover {
      background: #941b1f;
      transform: scale(1.05);
    }

    .back-button i {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="wish-logo.png" alt="Wish Money Logo" class="wish-logo" />
    <h1>Wish Money</h1>
    <p>Your money transfer number:</p>
    <div class="money-number">+961 71 955 554</div>
    <br />
    <a href="index.html" class="back-button">
      <i class="fas fa-arrow-left"></i> Back to Home
    </a>
  </div>
</body>
</html>
