<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oncle Mish | Kids Clothes Store</title>
    <link rel="icon" href="logo..png"/>
    <meta name="description" content="Your digital business card. Connect instantly with NFC technology.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ===== Base Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
            color: #2d3436;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 450px;
            width: 100%;
            background: white;
            border-radius: 25px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
            padding: 35px 30px;
            text-align: center;
            animation: fadeIn 0.8s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: #E4B800 ;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ===== Profile Section ===== */
        .profile {
            margin-bottom: 30px;
            position: relative;
        }

        .profile-img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
            transition: all 0.4s ease;
            position: relative;
            z-index: 1;
        }

        .profile-img:hover {
            transform: scale(1.08);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        } 

        .profile h1 {
            font-size: 30px;
            font-weight: 700;
            color: #2d3436;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .profile p {
            color: #636e72;
            font-size: 17px;
            margin-bottom: 6px;
        }

        .profile .tagline {
            font-weight: 600;
            color: #0984e3;
            margin-top: 8px;
            font-size: 18px;
            position: relative;
            display: inline-block;
        }

        .profile .tagline::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            border-radius: 3px;
        }

        /* ===== Links Section ===== */
        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        .link {
            background: white;
            color: #2d3436;
            padding: 16px 25px;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border-left: 5px solid;
            position: relative;
            overflow: hidden;
        }

        .link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: 0.5s;
        }

        .link:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .link:hover::before {
            left: 100%;
        }

        .link i {
            font-size: 22px;
            width: 25px;
            text-align: center;
        }

        /* Link Colors */
        .whatsapp { border-color: #25D366; color: #25D366; }
        .store { border-color: #3498db; color: #3498db; }
           .tiktok { border-color: #000000; color: #000000; }
        .instagram { border-color: #E1306C; color: #E1306C; }
        .facebook { border-color: #1877F2; color: #1877F2; }
        .wechat { border-color: #09b83e; color: #09b83e; }
        .email { border-color: #BB001B; color: #BB001B; }
        .phone { border-color: #2ecc71; color: #2ecc71; }

        /* ===== Footer ===== */
        .footer {
            color: #636e72;
            font-size: 14px;
            margin-top: 25px;
        }

        .footer p:first-child {
            margin-bottom: 20px;
            font-weight: 500;
            color: #E4B800 ;
            position: relative;
            padding-bottom: 10px;
        }

        .footer p:first-child::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            background: rgba(9, 132, 227, 0.2);
        }
        .wish-logo {
    width: 20px; 
    height: 20px;
    border-radius: 8px;
    object-fit: contain;
  }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 18px;
            margin: 20px 0;
        }

        .social-icons a {
            color: #636e72;
            font-size: 20px;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(99, 110, 114, 0.1);
        }

        .social-icons a:hover {
            color: white;
            background: #E4B800 ;
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 5px 15px rgba(9, 132, 227, 0.3);
        }

        .copyright {
            margin-top: 15px;
            font-size: 13px;
            color: #7f8c8d;
        }

        .copyright strong {
            color: #2d3436;
            font-weight: 600;
        }

        /* ===== Responsive ===== */
        @media (max-width: 480px) {
            .container {
                padding: 25px 20px;
                border-radius: 20px;
            }
            
            .profile-img {
                width: 110px;
                height: 110px;
            }
            
            .profile h1 {
                font-size: 26px;
            }
            
            .link {
                padding: 14px 20px;
                font-size: 15px;
            }

            .social-icons a {
                width: 36px;
                height: 36px;
                font-size: 18px;
            }
        }

        /* ===== Animation Enhancements ===== */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .profile-img {
            animation: float 4s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profile Section -->
        <div class="profile">
            <img src="logo..png" alt="LinkEl Logo" class="profile-img">
            <h1>Oncle Mish</h1>
            <p>Kids Clothes Store</p>
        </div>

        <!-- Links Section -->
        <div class="links">
            <a href="https://wa.me/96170928520" class="link whatsapp">
                <i class="fab fa-whatsapp"></i>
                WhatsApp Business
            </a>
            </a>
            <a href="https://www.instagram.com/onclemich.lb" class="link instagram">
                <i class="fab fa-instagram"></i>
                Follow Us
            </a>
        <a href="https://www.tiktok.com/@onclemich.lb" class="link tiktok">
        <i class="fab fa-tiktok"></i> Tiktok
      </a>
            <a href="https://www.facebook.com/onclemich.lb/" class="link facebook">
                <i class="fab fa-facebook-f"></i>
                Facebook
            </a>
            <a href="wish.html" class="link wish" target="_blank">
                <img src="wish-logo.png" alt="Whish Money" class="wish-logo" />
                Whish Money
              </a>
            <a href="tel:+96170928520" class="link phone">
                <i class="fas fa-phone-alt"></i>
                Call Now
            </a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="social-icons">
                <a href="https://www.instagram.com/onclemich.lb"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com/onclemich.lb"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="https://www.tiktok.com/@onclemich.lb"></i><i class="fab fa-tiktok"> </i></a>
            </div>
            <p class="copyright">© 2025 <strong>LinkEl</strong>. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>