<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WhatsApp Contacts | Dimmasi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #e4e8eb);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background: white;
      border-radius: 20px;
      padding: 35px 30px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 15px 35px rgba(0,0,0,0.1);
      text-align: center;
    }

    h2 {
      color: #2d3436;
      margin-bottom: 25px;
      font-weight: 600;
      font-size: 24px;
    }

    .whatsapp-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: #25D366;
      color: white;
      margin: 12px 0;
      padding: 14px 18px;
      border-radius: 12px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .whatsapp-link i {
      font-size: 18px;
    }

    .whatsapp-link:hover {
      background: #1ebe5c;
      transform: scale(1.02);
    }

    .back {
      display: inline-block;
      margin-top: 25px;
      text-decoration: none;
      color: #B82025;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .back i {
      margin-right: 6px;
    }

    .back:hover {
      color: #8f151a;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Select a WhatsApp Contact</h2>

    <a href="tel:+96171201996" class="whatsapp-link">
      <i class="fab fa-whatsapp"></i>  Khalil
    </a>
    <a href="tel:+96103220799" class="whatsapp-link">
      <i class="fab fa-whatsapp"></i>  Khalid
    </a>
    <a href="tel:+96103207327" class="whatsapp-link">
      <i class="fab fa-whatsapp"></i>  Ibrahim
    </a>
    <a href="index.html" class="back"><i class="fas fa-arrow-left"></i> Back to Home</a>
  </div>
</body>
</html>
