<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Call Contacts | Miro Moda</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #e4e8eb);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background: #fff;
      border-radius: 20px;
      padding: 35px 30px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #2d3436;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .call-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      background-color: #00008b;
      color: #fff;
      text-decoration: none;
      padding: 14px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 500;
      margin: 12px 0;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .call-link:hover {
      background-color: #00006a;
      transform: scale(1.05);
    }

    .call-link i {
      font-size: 18px;
    }

    .back {
      display: inline-block;
      margin-top: 25px;
      text-decoration: none;
      color: #b82025;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .back i {
      margin-right: 8px;
    }

    .back:hover {
      color: #8a1720;
    }

    @media (max-width: 480px) {
      .container {
        margin: 20px;
        padding: 30px 25px;
      }

      .call-link {
        font-size: 15px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Call Now Contacts</h2>

    <a href="tel:+96176382268" class="call-link">
      <i class="fas fa-phone-alt"></i> Call Miro Moda
    </a>
    <a href="tel:+96170811834" class="call-link">
      <i class="fas fa-phone-alt"></i> Call Ahmad
    </a>

    <a href="index.html" class="back">
      <i class="fas fa-arrow-left"></i> Back to Home
    </a>
  </div>
</body>
</html>
