<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced QR Code Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            padding: 30px;
        }
        
        h1 {
            color: #2d3748;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        .generator-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        @media (min-width: 992px) {
            .generator-container {
                flex-direction: row;
            }
        }
        
        .input-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .output-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            position: sticky;
            top: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        label {
            font-weight: 500;
            color: #4a5568;
            font-size: 14px;
        }
        
        input, textarea, select {
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.2s;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .color-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .color-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .color-preview {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            border: 1px solid #e2e8f0;
            cursor: pointer;
        }
        
        button {
            background-color: #4299e1;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        button:hover {
            background-color: #3182ce;
        }
        
        #qrcode {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 10px;
            position: relative;
        }
        
        #qrcode-logo {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: contain;
            background: white;
            padding: 5px;
        }
        
        .download-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .download-btn {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #e2e8f0;
            color: #2d3748;
        }
        
        .download-btn:hover {
            background-color: #cbd5e0;
        }
        
        .qr-style-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .style-option {
            padding: 8px 12px;
            background-color: #edf2f7;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .style-option.active {
            background-color: #4299e1;
            color: white;
        }
        
        .content-type-tabs {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .content-tab {
            padding: 8px 16px;
            background-color: #edf2f7;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .content-tab.active {
            background-color: #4299e1;
            color: white;
        }
        
        .content-panel {
            display: none;
        }
        
        .content-panel.active {
            display: block;
        }
        
        .logo-upload {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .logo-preview {
            width: 100px;
            height: 100px;
            border: 1px dashed #e2e8f0;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .logo-preview img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .shape-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .shape-option {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #edf2f7;
            cursor: pointer;
        }
        
        .shape-option.active {
            background-color: #4299e1;
            color: white;
        }
        
        .shape-preview {
            width: 40px;
            height: 40px;
        }
        
        .scan-me-text {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: #4a5568;
        }
        
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        @media (max-width: 768px) {
            .two-columns {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Advanced QR Code Generator</h1>
        <div class="generator-container">
            <div class="input-section">
                <div class="form-group">
                    <label>Content Type</label>
                    <div class="content-type-tabs">
                        <div class="content-tab active" data-type="url">URL</div>
                        <div class="content-tab" data-type="vcard">vCard</div>
                        <div class="content-tab" data-type="text">Text</div>
                        <div class="content-tab" data-type="email">E-mail</div>
                        <div class="content-tab" data-type="sms">SMS</div>
                        <div class="content-tab" data-type="wifi">WiFi</div>
                        <div class="content-tab" data-type="bitcoin">Bitcoin</div>
                        <div class="content-tab" data-type="twitter">Twitter</div>
                        <div class="content-tab" data-type="facebook">Facebook</div>
                        <div class="content-tab" data-type="pdf">PDF</div>
                        <div class="content-tab" data-type="mp3">MP3</div>
                        <div class="content-tab" data-type="appstore">App Stores</div>
                    </div>
                </div>
                
                <!-- URL Panel -->
                <div class="content-panel active" id="url-panel">
                    <div class="form-group">
                        <label for="url-content">Website URL</label>
                        <input type="url" id="url-content" placeholder="https://example.com" value="https://example.com">
                    </div>
                </div>
                
                <!-- vCard Panel -->
                <div class="content-panel" id="vcard-panel">
                    <div class="two-columns">
                        <div class="form-group">
                            <label for="vcard-firstname">First Name</label>
                            <input type="text" id="vcard-firstname" placeholder="John">
                        </div>
                        <div class="form-group">
                            <label for="vcard-lastname">Last Name</label>
                            <input type="text" id="vcard-lastname" placeholder="Doe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="vcard-org">Organization</label>
                        <input type="text" id="vcard-org" placeholder="Company Inc.">
                    </div>
                    <div class="form-group">
                        <label for="vcard-title">Title</label>
                        <input type="text" id="vcard-title" placeholder="Job Title">
                    </div>
                    <div class="form-group">
                        <label for="vcard-phone">Phone</label>
                        <input type="tel" id="vcard-phone" placeholder="+1234567890">
                    </div>
                    <div class="form-group">
                        <label for="vcard-email">Email</label>
                        <input type="email" id="vcard-email" placeholder="john@example.com">
                    </div>
                    <div class="form-group">
                        <label for="vcard-website">Website</label>
                        <input type="url" id="vcard-website" placeholder="https://example.com">
                    </div>
                    <div class="form-group">
                        <label for="vcard-address">Address</label>
                        <textarea id="vcard-address" placeholder="Street, City, Country"></textarea>
                    </div>
                </div>
                
                <!-- Text Panel -->
                <div class="content-panel" id="text-panel">
                    <div class="form-group">
                        <label for="text-content">Text Content</label>
                        <textarea id="text-content" placeholder="Enter your text here..."></textarea>
                    </div>
                </div>
                
                <!-- Email Panel -->
                <div class="content-panel" id="email-panel">
                    <div class="form-group">
                        <label for="email-to">Recipient Email</label>
                        <input type="email" id="email-to" placeholder="recipient@example.com">
                    </div>
                    <div class="form-group">
                        <label for="email-subject">Subject</label>
                        <input type="text" id="email-subject" placeholder="Email Subject">
                    </div>
                    <div class="form-group">
                        <label for="email-body">Body</label>
                        <textarea id="email-body" placeholder="Email body content"></textarea>
                    </div>
                </div>
                
                <!-- SMS Panel -->
                <div class="content-panel" id="sms-panel">
                    <div class="form-group">
                        <label for="sms-number">Phone Number</label>
                        <input type="tel" id="sms-number" placeholder="+1234567890">
                    </div>
                    <div class="form-group">
                        <label for="sms-message">Message</label>
                        <textarea id="sms-message" placeholder="SMS message content"></textarea>
                    </div>
                </div>
                
                <!-- WiFi Panel -->
                <div class="content-panel" id="wifi-panel">
                    <div class="form-group">
                        <label for="wifi-ssid">Network Name (SSID)</label>
                        <input type="text" id="wifi-ssid" placeholder="MyWiFiNetwork">
                    </div>
                    <div class="form-group">
                        <label for="wifi-password">Password</label>
                        <input type="text" id="wifi-password" placeholder="wifipassword">
                    </div>
                    <div class="form-group">
                        <label for="wifi-type">Encryption Type</label>
                        <select id="wifi-type">
                            <option value="WPA">WPA/WPA2</option>
                            <option value="WEP">WEP</option>
                            <option value="nopass">No Password</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="wifi-hidden">Hidden Network</label>
                        <select id="wifi-hidden">
                            <option value="false">No</option>
                            <option value="true">Yes</option>
                        </select>
                    </div>
                </div>
                
                <!-- Bitcoin Panel -->
                <div class="content-panel" id="bitcoin-panel">
                    <div class="form-group">
                        <label for="bitcoin-address">Bitcoin Address</label>
                        <input type="text" id="bitcoin-address" placeholder="1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa">
                    </div>
                    <div class="form-group">
                        <label for="bitcoin-amount">Amount (BTC)</label>
                        <input type="number" id="bitcoin-amount" placeholder="0.01" step="0.00000001">
                    </div>
                    <div class="form-group">
                        <label for="bitcoin-label">Label</label>
                        <input type="text" id="bitcoin-label" placeholder="Payment for services">
                    </div>
                    <div class="form-group">
                        <label for="bitcoin-message">Message</label>
                        <input type="text" id="bitcoin-message" placeholder="Thank you!">
                    </div>
                </div>
                
                <!-- Twitter Panel -->
                <div class="content-panel" id="twitter-panel">
                    <div class="form-group">
                        <label for="twitter-action">Action</label>
                        <select id="twitter-action">
                            <option value="tweet">Tweet</option>
                            <option value="follow">Follow User</option>
                            <option value="like">Like Tweet</option>
                            <option value="retweet">Retweet</option>
                        </select>
                    </div>
                    <div class="form-group" id="twitter-username-group">
                        <label for="twitter-username">Twitter Username</label>
                        <input type="text" id="twitter-username" placeholder="@username">
                    </div>
                    <div class="form-group" id="twitter-tweet-group">
                        <label for="twitter-tweet">Tweet Text</label>
                        <textarea id="twitter-tweet" placeholder="Your tweet content"></textarea>
                    </div>
                    <div class="form-group" id="twitter-tweetid-group" style="display: none;">
                        <label for="twitter-tweetid">Tweet ID</label>
                        <input type="text" id="twitter-tweetid" placeholder="1234567890123456789">
                    </div>
                </div>
                
                <!-- Facebook Panel -->
                <div class="content-panel" id="facebook-panel">
                    <div class="form-group">
                        <label for="facebook-action">Action</label>
                        <select id="facebook-action">
                            <option value="profile">Profile</option>
                            <option value="page">Page</option>
                            <option value="post">Post</option>
                            <option value="event">Event</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="facebook-url">Facebook URL/ID</label>
                        <input type="text" id="facebook-url" placeholder="username or page ID">
                    </div>
                </div>
                
                <!-- PDF Panel -->
                <div class="content-panel" id="pdf-panel">
                    <div class="form-group">
                        <label for="pdf-url">PDF URL</label>
                        <input type="url" id="pdf-url" placeholder="https://example.com/document.pdf">
                    </div>
                </div>
                
                <!-- MP3 Panel -->
                <div class="content-panel" id="mp3-panel">
                    <div class="form-group">
                        <label for="mp3-url">MP3 URL</label>
                        <input type="url" id="mp3-url" placeholder="https://example.com/audio.mp3">
                    </div>
                </div>
                
                <!-- App Store Panel -->
                <div class="content-panel" id="appstore-panel">
                    <div class="form-group">
                        <label for="appstore-platform">Platform</label>
                        <select id="appstore-platform">
                            <option value="ios">iOS App Store</option>
                            <option value="android">Google Play Store</option>
                            <option value="amazon">Amazon Appstore</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appstore-id">App ID/URL</label>
                        <input type="text" id="appstore-id" placeholder="com.company.appname or app store URL">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="qr-error-correction">Error Correction</label>
                    <select id="qr-error-correction">
                        <option value="L">Low (7%)</option>
                        <option value="M" selected>Medium (15%)</option>
                        <option value="Q">Quartile (25%)</option>
                        <option value="H">High (30%)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Colors</label>
                    <div class="color-options">
                        <div class="color-option">
                            <div class="color-preview" id="fg-color-preview" style="background-color: #000000"></div>
                            <input type="color" id="fg-color" value="#000000">
                        </div>
                        <div class="color-option">
                            <div class="color-preview" id="bg-color-preview" style="background-color: #ffffff"></div>
                            <input type="color" id="bg-color" value="#ffffff">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Shape Style</label>
                    <div class="shape-options">
                        <div class="shape-option active" data-shape="squares">
                            <svg class="shape-preview" viewBox="0 0 40 40" fill="#000000">
                                <rect x="5" y="5" width="10" height="10"/>
                                <rect x="25" y="5" width="10" height="10"/>
                                <rect x="5" y="25" width="10" height="10"/>
                                <rect x="25" y="25" width="10" height="10"/>
                            </svg>
                        </div>
                        <div class="shape-option" data-shape="dots">
                            <svg class="shape-preview" viewBox="0 0 40 40" fill="#000000">
                                <circle cx="10" cy="10" r="5"/>
                                <circle cx="30" cy="10" r="5"/>
                                <circle cx="10" cy="30" r="5"/>
                                <circle cx="30" cy="30" r="5"/>
                            </svg>
                        </div>
                        <div class="shape-option" data-shape="rounded">
                            <svg class="shape-preview" viewBox="0 0 40 40" fill="#000000">
                                <rect x="5" y="5" width="10" height="10" rx="2" ry="2"/>
                                <rect x="25" y="5" width="10" height="10" rx="2" ry="2"/>
                                <rect x="5" y="25" width="10" height="10" rx="2" ry="2"/>
                                <rect x="25" y="25" width="10" height="10" rx="2" ry="2"/>
                            </svg>
                        </div>
                        <div class="shape-option" data-shape="circles">
                            <svg class="shape-preview" viewBox="0 0 40 40" fill="#000000">
                                <circle cx="10" cy="10" r="8"/>
                                <circle cx="30" cy="10" r="8"/>
                                <circle cx="10" cy="30" r="8"/>
                                <circle cx="30" cy="30" r="8"/>
                            </svg>
                        </div>
                        <div class="shape-option" data-shape="diamonds">
                            <svg class="shape-preview" viewBox="0 0 40 40" fill="#000000">
                                <path d="M10,5 L15,10 L10,15 L5,10 Z"/>
                                <path d="M30,5 L35,10 L30,15 L25,10 Z"/>
                                <path d="M10,25 L15,30 L10,35 L5,30 Z"/>
                                <path d="M30,25 L35,30 L30,35 L25,30 Z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Logo & Branding</label>
                    <div class="logo-upload">
                        <div class="logo-preview" id="logo-preview">
                            <span>No logo</span>
                        </div>
                        <input type="file" id="logo-upload" accept="image/*">
                        <div class="scan-me-text">
                            <label>
                                <input type="checkbox" id="scan-me-checkbox"> Add "Scan Me" text
                            </label>
                        </div>
                    </div>
                </div>
                
                <button id="generate-btn">Generate QR Code</button>
            </div>
            
            <div class="output-section">
                <div id="qrcode">
                    <img id="qrcode-logo" style="display: none;">
                </div>
                <div class="scan-me-text" id="scan-me-text" style="display: none;">Scan Me</div>
                <div class="download-options">
                    <button class="download-btn" id="download-png">PNG</button>
                    <button class="download-btn" id="download-svg">SVG</button>
                    <button class="download-btn" id="download-jpg">JPG</button>
                    <button class="download-btn" id="download-pdf">PDF</button>
                    <button class="download-btn" id="download-eps">EPS</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const contentTabs = document.querySelectorAll('.content-tab');
            const contentPanels = document.querySelectorAll('.content-panel');
            const fgColor = document.getElementById('fg-color');
            const bgColor = document.getElementById('bg-color');
            const fgColorPreview = document.getElementById('fg-color-preview');
            const bgColorPreview = document.getElementById('bg-color-preview');
            const generateBtn = document.getElementById('generate-btn');
            const qrcodeDiv = document.getElementById('qrcode');
            const shapeOptions = document.querySelectorAll('.shape-option');
            const downloadPng = document.getElementById('download-png');
            const downloadSvg = document.getElementById('download-svg');
            const downloadJpg = document.getElementById('download-jpg');
            const downloadPdf = document.getElementById('download-pdf');
            const downloadEps = document.getElementById('download-eps');
            const logoUpload = document.getElementById('logo-upload');
            const logoPreview = document.getElementById('logo-preview');
            const qrcodeLogo = document.getElementById('qrcode-logo');
            const scanMeCheckbox = document.getElementById('scan-me-checkbox');
            const scanMeText = document.getElementById('scan-me-text');
            
            // Current QR code options
            let currentOptions = {
                type: 'url',
                content: '',
                errorCorrection: 'M',
                fgColor: '#000000',
                bgColor: '#ffffff',
                shape: 'squares',
                logo: null,
                showScanMe: false
            };
            
            // Tab switching
            contentTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Update tabs
                    contentTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update panels
                    const panelId = this.dataset.type + '-panel';
                    contentPanels.forEach(p => p.classList.remove('active'));
                    document.getElementById(panelId).classList.add('active');
                    
                    currentOptions.type = this.dataset.type;
                });
            });
            
            // Twitter action change
            document.getElementById('twitter-action').addEventListener('change', function() {
                const action = this.value;
                document.getElementById('twitter-username-group').style.display = 
                    (action === 'follow' || action === 'tweet') ? 'block' : 'none';
                document.getElementById('twitter-tweet-group').style.display = 
                    (action === 'tweet') ? 'block' : 'none';
                document.getElementById('twitter-tweetid-group').style.display = 
                    (action === 'like' || action === 'retweet') ? 'block' : 'none';
            });
            
            // Update color previews
            fgColor.addEventListener('input', function() {
                fgColorPreview.style.backgroundColor = this.value;
                currentOptions.fgColor = this.value;
            });
            
            bgColor.addEventListener('input', function() {
                bgColorPreview.style.backgroundColor = this.value;
                currentOptions.bgColor = this.value;
            });
            
            // Shape selection
            shapeOptions.forEach(option => {
                option.addEventListener('click', function() {
                    shapeOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    currentOptions.shape = this.dataset.shape;
                    generateQRCode();
                });
            });
            
            // Logo upload
            logoUpload.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        logoPreview.innerHTML = `<img src="${event.target.result}" alt="Logo">`;
                        qrcodeLogo.src = event.target.result;
                        qrcodeLogo.style.display = 'block';
                        currentOptions.logo = event.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Scan me checkbox
            scanMeCheckbox.addEventListener('change', function() {
                currentOptions.showScanMe = this.checked;
                scanMeText.style.display = this.checked ? 'block' : 'none';
            });
            
            // Generate QR code
            function generateQRCode() {
                // Get content based on current type
                let content = '';
                switch(currentOptions.type) {
                    case 'url':
                        content = document.getElementById('url-content').value;
                        break;
                    case 'vcard':
                        content = generateVCard();
                        break;
                    case 'text':
                        content = document.getElementById('text-content').value;
                        break;
                    case 'email':
                        content = generateEmailContent();
                        break;
                    case 'sms':
                        content = generateSMSContent();
                        break;
                    case 'wifi':
                        content = generateWifiContent();
                        break;
                    case 'bitcoin':
                        content = generateBitcoinContent();
                        break;
                    case 'twitter':
                        content = generateTwitterContent();
                        break;
                    case 'facebook':
                        content = generateFacebookContent();
                        break;
                    case 'pdf':
                        content = document.getElementById('pdf-url').value;
                        break;
                    case 'mp3':
                        content = document.getElementById('mp3-url').value;
                        break;
                    case 'appstore':
                        content = generateAppStoreContent();
                        break;
                }
                
                currentOptions.content = content;
                
                // Clear previous QR code
                qrcodeDiv.innerHTML = '';
                if (currentOptions.logo) {
                    qrcodeDiv.appendChild(qrcodeLogo);
                }
                
                // Generate new QR code
                QRCode.toCanvas(content, {
                    errorCorrectionLevel: document.getElementById('qr-error-correction').value,
                    margin: 2,
                    color: {
                        dark: currentOptions.fgColor,
                        light: currentOptions.bgColor
                    },
                    // Note: Shape styling would require a more advanced QR code library
                    // This is a simplified implementation
                }, function(err, canvas) {
                    if (err) {
                        console.error(err);
                        qrcodeDiv.innerHTML = '<p>Error generating QR code</p>';
                        return;
                    }
                    
                    // Apply basic shape styling (simplified)
                    if (currentOptions.shape === 'dots') {
                        // This would require a custom QR renderer for actual dots
                        canvas.style.borderRadius = '50%';
                    } else if (currentOptions.shape === 'rounded') {
                        canvas.style.borderRadius = '10px';
                    }
                    
                    qrcodeDiv.insertBefore(canvas, qrcodeDiv.firstChild);
                });
            }
            
            // Helper functions for different content types
            function generateVCard() {
                const firstName = document.getElementById('vcard-firstname').value || '';
                const lastName = document.getElementById('vcard-lastname').value || '';
                const org = document.getElementById('vcard-org').value || '';
                const title = document.getElementById('vcard-title').value || '';
                const phone = document.getElementById('vcard-phone').value || '';
                const email = document.getElementById('vcard-email').value || '';
                const website = document.getElementById('vcard-website').value || '';
                const address = document.getElementById('vcard-address').value || '';
                
                let vcard = 'BEGIN:VCARD\nVERSION:3.0\n';
                if (firstName || lastName) vcard += `N:${lastName};${firstName};;;\n`;
                if (org) vcard += `ORG:${org}\n`;
                if (title) vcard += `TITLE:${title}\n`;
                if (phone) vcard += `TEL:${phone}\n`;
                if (email) vcard += `EMAIL:${email}\n`;
                if (website) vcard += `URL:${website}\n`;
                if (address) vcard += `ADR:;;${address.replace(/\n/g, ';')}\n`;
                vcard += 'END:VCARD';
                
                return vcard;
            }
            
            function generateEmailContent() {
                const to = document.getElementById('email-to').value || '';
                const subject = document.getElementById('email-subject').value || '';
                const body = document.getElementById('email-body').value || '';
                return `mailto:${to}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            }
            
            function generateSMSContent() {
                const number = document.getElementById('sms-number').value || '';
                const message = document.getElementById('sms-message').value || '';
                return `smsto:${number}:${encodeURIComponent(message)}`;
            }
            
            function generateWifiContent() {
                const ssid = document.getElementById('wifi-ssid').value || '';
                const password = document.getElementById('wifi-password').value || '';
                const type = document.getElementById('wifi-type').value;
                const hidden = document.getElementById('wifi-hidden').value === 'true';
                
                let content = `WIFI:T:${type};S:${ssid};`;
                if (type !== 'nopass') content += `P:${password};`;
                if (hidden) content += 'H:true;';
                content += ';';
                
                return content;
            }
            
            function generateBitcoinContent() {
                const address = document.getElementById('bitcoin-address').value || '';
                const amount = document.getElementById('bitcoin-amount').value || '';
                const label = document.getElementById('bitcoin-label').value || '';
                const message = document.getElementById('bitcoin-message').value || '';
                
                let content = `bitcoin:${address}`;
                if (amount || label || message) {
                    content += '?';
                    const params = [];
                    if (amount) params.push(`amount=${amount}`);
                    if (label) params.push(`label=${encodeURIComponent(label)}`);
                    if (message) params.push(`message=${encodeURIComponent(message)}`);
                    content += params.join('&');
                }
                
                return content;
            }
            
            function generateTwitterContent() {
                const action = document.getElementById('twitter-action').value;
                const username = document.getElementById('twitter-username').value.replace('@', '') || '';
                const tweet = document.getElementById('twitter-tweet').value || '';
                const tweetId = document.getElementById('twitter-tweetid').value || '';
                
                switch(action) {
                    case 'tweet':
                        return `https://twitter.com/intent/tweet?text=${encodeURIComponent(tweet)}`;
                    case 'follow':
                        return `https://twitter.com/intent/follow?screen_name=${username}`;
                    case 'like':
                        return `https://twitter.com/intent/like?tweet_id=${tweetId}`;
                    case 'retweet':
                        return `https://twitter.com/intent/retweet?tweet_id=${tweetId}`;
                }
            }
            
            function generateFacebookContent() {
                const action = document.getElementById('facebook-action').value;
                const url = document.getElementById('facebook-url').value || '';
                
                switch(action) {
                    case 'profile':
                        return `https://www.facebook.com/${url}`;
                    case 'page':
                        return `https://www.facebook.com/${url}`;
                    case 'post':
                        return `https://www.facebook.com/${url}`;
                    case 'event':
                        return `https://www.facebook.com/events/${url}`;
                }
            }
            
            function generateAppStoreContent() {
                const platform = document.getElementById('appstore-platform').value;
                const id = document.getElementById('appstore-id').value || '';
                
                switch(platform) {
                    case 'ios':
                        return `https://apps.apple.com/app/id${id}`;
                    case 'android':
                        return `https://play.google.com/store/apps/details?id=${id}`;
                    case 'amazon':
                        return `https://www.amazon.com/gp/mas/dl/android?p=${id}`;
                }
            }
            
            // Generate on button click
            generateBtn.addEventListener('click', generateQRCode);
            
            // Generate on initial load
            generateQRCode();
            
            // Download handlers (simplified - would need actual implementation for each format)
            downloadPng.addEventListener('click', function() {
                const canvas = qrcodeDiv.querySelector('canvas');
                if (canvas) {
                    const link = document.createElement('a');
                    link.download = 'qrcode.png';
                    link.href = canvas.toDataURL('image/png');
                    link.click();
                }
            });
            
            downloadJpg.addEventListener('click', function() {
                const canvas = qrcodeDiv.querySelector('canvas');
                if (canvas) {
                    const link = document.createElement('a');
                    link.download = 'qrcode.jpg';
                    link.href = canvas.toDataURL('image/jpeg', 0.9);
                    link.click();
                }
            });
            
            downloadSvg.addEventListener('click', function() {
                alert('SVG download would be implemented here with a proper SVG generator');
                // Would require generating an SVG version of the QR code
            });
            
            downloadPdf.addEventListener('click', function() {
                alert('PDF download would be implemented here with jsPDF');
                // Would require using jsPDF to create a PDF with the QR code
            });
            
            downloadEps.addEventListener('click', function() {
                alert('EPS download would require server-side processing');
                // EPS is not typically generated client-side
            });
        });
    </script>
</body>
</html>